# triplesStorage

./: .project  pom.xml
data/: pizza.ttl  skills.obo  skills_v2_obo2.owl  skills_version2.owl
src/: hibernate.cfg.xml
src/constants/: LuceneConstants.java  OWLConstants.java  StringPool.java  SystemConstants.java  SystemRole.java
src/controller/: OntologyController.java
src/lucene/: Indexer.java  Searcher.java
src/model/: Annotation.java  BaseEntity.java  DataPropertyAssertion.java  Individual.java  ObjectPropertyAssertion.java  Ontology.java  OntologyContent.java  RelatedIndividual.java  Role.java  Triple.hbm.xml  Triple.java  Type.java  User.java
src/triple/extraction/obo/: TripleExtraction.java
src/triple/extraction/owl/: TripleExtraction.java
src/triple/query/owl/: TripleQuery.java
src/util/: ApplicationUtil.java  HTMLPrefixManager.java  HTMLRenderer.java  MapUtil.java  OWLAnnotationPropertyUtil.java  OWLClassUtil.java  OWLDataPropertyUtil.java  OWLIndividualUtil.java  OWLObjectPropertyUtil.java  RequestUtil.java  ValidationUtil.java
